<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY TO BE A PROGRAMMER</title>
    <style>
        p{
            
            color:red;
            background-color: rgb(163, 66, 10);
            width:50%;
            height: 100px;
            font-size: 20;
            
        }
        ul{
            
            color:rosybrown;
        }
        div{    
            color:greenyellow;
            background-color: blue;
        }
        ol{
            color:gray;
        }
        h2  {
            text-align: center;
            background-color: blueviolet;
            width:20%;
           
        }
    </style>
</head>
<body>
    <h2>BE A PROGRAMMER</h2>
    <img src="work.jpg">
    <P>
        I want to be a <strong>programmer </strong>. This is the big dream <br>of
        my life. I want to do it as soon as possible.That's why I have to do:
        <ol>
            <li>Hard Work</li>
            <li>determind About my code</li>
            <li>Dedicated about on study</li>
            <li>Do Regular code</li>

            
        </ol><div>
        On the otherhand ,<b> Programming is very essential for a coder as a CSE student</b>. At departmant of CSE every student <br>
        should do code for their future. You have to be determind about it . That's why <br>
        <strong>we have to maintain some routine:</strong>
        <ul>
            <li>    set on chair  long  time for coding         </li>
            <li>    everyday solve some problem for w3 school   <br></li>
        </ul>
        </div>
        <div>when you are to much tried , you can take a nap or listen inter peaceful music.<br>
            For inter peace here is link for music: <a href="https://www.youtube.com/watch?v=J8zt4YdRoBI"><button><b>Tumare dekhkilo poran o poria</b></button>     </a></div>
        
        <input type="text">

    
    </P>
    
</body>

</html>
